<!DOCTYPE html>
<html lang="en" data-theme="cupcake" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Bangladesh Home page</title>
    
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <!-- nav bar frist -->
        <div class=" 
        p-2 bg-gray-200 backdrop-opacity-40 sticky opacity-90">
        <div class="flex justify-around items-center">
            <div class="" >
                <button class="bg-[#B4F461] rounded-lg
                px-4 py-1 text-lg font-bold">Blog</button>
            </div>
            <div class="flex items-center">
                <img src="/assets/logo.png" alt="">
                <h1 class="px-2 items-center text-lg
                font-bold">Donate Bangladesh</h1>
            </div>
            <div class="flex items-center">
                <img src="/assets/coin.png" alt="">
                <h1 class="mx-1">80000</h1>
                <h1>BDT</h1>
            </div>
        </div>
          
        </div>
         <!-- end -->

          <!-- nav bar second -->
           <div class="flex justify-center items-center 
           gap-4 py-6 bg-gray-100">
           <div class="">
            <button class="bg-[#B4F461] rounded-lg
            px-4 py-1 text-lg font-bold">Donation</button>
           </div>
            <div>
                <button class="border-solid border-2
                border-black-800 px-4 py-1 rounded-lg">History</button>
            </div>
           </div>
           <!-- end -->
    </header>
     <main>
        <!-- details dection -->
       <div>
        <!-- first introduction -->
        <div>
            <img src="/assets/noakhali.png" alt="">
            <div>
                <div class="flex bg-gray-200">
                    <img src="/assets/coin.png" alt="">
                    <h1>0</h1>
                    <h1>BDT</h1>
                </div>
                <div>
                    <h1>Donate for Flood at Noakhali,bangladesh</h1>
                    <p>  The recent floods in Noakhali have caused
                         significant damage to homes  infrastructure. 
                         Your donation will help provide essential 
                         supplies and  to those affected by this
                          disaster. Every contribution, big or small, 
                          makes  difference. Please join us in supporting 
                          the relief efforts and making a positive impact
                           on the lives of those in need.</p>
                    <input type="text" placeholder="write Donation Amount">
                    <div>
                        <button>Donate Now</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end frist intro -->
         <!-- second intro -->
         <div>
            <img src="/assets/noakhali.png" alt="">
            <div>
                <div class="flex bg-gray-200">
                    <img src="/assets/coin.png" alt="">
                    <h1>0</h1>
                    <h1>BDT</h1>
                </div>
                <div>
                    <h1>Donate for Flood at Noakhali,bangladesh</h1>
                    <p>  The recent floods in Noakhali have caused
                         significant damage to homes  infrastructure. 
                         Your donation will help provide essential 
                         supplies and  to those affected by this
                          disaster. Every contribution, big or small, 
                          makes  difference. Please join us in supporting 
                          the relief efforts and making a positive impact
                           on the lives of those in need.</p>
                    <input type="text" placeholder="write Donation Amount">
                    <div>
                        <button>Donate Now</button>
                    </div>
                </div>
            </div>
        </div>
          <!-- end secon intro -->

       </div>
     </main> 
 
    <!-- js link -->


     <!-- end -->
</body>
</html>